{
  "name": "dsh-shoucang-memory",
  "version": "0.3.0",
  "description": "DSH 长期记忆插件：记忆库 + 会话蒸馏自动沉淀 + 设置面板，越用越懂你。守藏（Shoucang）单插件，panel + scheduler + 内嵌记忆技能。",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./default-project.json": "./default-project.json",
    "./default-vault-template.tar.gz": "./default-vault-template.tar.gz",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client.js",
    "scripts",
    "skill",
    "cordis.patch.yml",
    "default-project.json",
    "default-vault-template.tar.gz"
  ],
  "sideEffects": [
    "./lib/client.js"
  ],
  "scripts": {
    "build:host": "tsc -p tsconfig.local.json",
    "build:client": "node scripts/build-client.mjs",
    "build:default": "node scripts/gen-default-project.mjs",
    "build": "npm run build:host && npm run build:client && npm run build:default",
    "typecheck": "tsc -p tsconfig.local.json --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "0.0.1-rc.1",
    "@types/node": "^24.13.3",
    "cordis": "^4.0.0-rc",
    "schemastery": "^3.18.0",
    "typescript": "^5.9.0"
  }
}
